# HRSystem

./: README.md  pom.xml
src/main/java/HRSystem/: Main.java
src/main/java/HRSystem/controllers/: EmployeeEndPointController.java
src/main/java/HRSystem/model/: Employee.java
src/main/java/HRSystem/utils/: EntryDataValidator.java
src/main/java/hrsystem/: Main.java
src/main/java/hrsystem/controllers/: EmployeeEndPointController.java
src/main/java/hrsystem/model/: Employee.java
src/main/java/hrsystem/repositories/: EmployeeRepository.java
src/main/java/hrsystem/utils/: EntryDataValidator.java
